<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="navi">
      <nav
        class="navbar navbar-expand-md navbar-dark"
        style="background: black"
      >
        <div class="container">
          <!-- Navbar links -->
          <div
            class="collapse navbar-collapse justify-content-md-center"
            id="collapsibleNavbar"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="details.html">Trending</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Led Mirror</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Mirror cabinet</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Corner SHelf</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Magnetic board</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Glass frames</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <style>
      .navi {
        font-family: "Montserrat", sans-serif;
      }
      .navbar-dark .navbar-nav .nav-link {
        color: white;
        font-size: 14px;
      }
      .navbar-dark .navbar-nav .nav-link.pulsate {
        animation: pulse 1s infinite;
      }
      .nav-item {
        transition: background-color 0.3s ease;
      }

      .nav-item:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
      .nav-links li a {
        position: relative;
        font-size: 15px;
        font-weight: 400;
        color: var(--text-color);
        text-decoration: none;
      }

      .nav-links li a::before {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        height: 6px;
        width: 6px;
        border-radius: 50%;
        background-color: var(--text-color);
        opacity: 0;
        transition: all 0.3s ease;
      }

      .nav-links li:hover a::before {
        opacity: 1;
      }
    </style>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
