<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Roboto_font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Include Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.0/font/bootstrap-icons.min.css"
    />

    <link rel="stylesheet" href="details.css" />
    <link rel="stylesheet" href="categorypage.css" />
    <link rel="stylesheet" href="singlecategory.css">
  </head>
  <body>
    <!-- heading -->
    <div style="background: black">
      <header class="header_conatiner" style="background: black">
        <!-- Left side logo image -->
        <img
          src="assets/XKG9RfcWlcdplux6f0JPlQTZfKcYeoMrUv75ZID9.png"
          style="padding-left: 20px; width: 200px"
          alt="Logo"
        />

        <!-- Centered search input and icon -->
        <div class="d-flex align-items-center">
          <div class="search-container">
            <input
              type="text"
              class="timme-input"
              placeholder="I am shopping for..."
            />
            <i class="fas fa-search search-icon fa-.5x"></i>
          </div>
        </div>

        <!-- Right side buttons -->
        <div
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
          "
        >
          <p style="font-size: 11px; margin-right: 6px; padding-top: 10px">
            Sign Up Now
          </p>
          <button id="popupBtn"><i class="bi bi-person headicon"></i></button>
          <!-- poppup container -->
          <div id="popupBackground">
            <div id="popupContent">
              <button id="closeBtn">Close</button>
              <div id="imageContainer">
                <img
                  src="assets\Banner\LED Mirror.jpg"
                  alt="Image"
                  style="
                    padding: 8px;
                    max-width: 100%;
                    border-radius: 20px;
                    max-height: 100%;
                  "
                />
              </div>
              <div id="loginFormContainer">
                <div
                  class="container"
                  style="padding: 98px; padding-top: 202px"
                >
                  <div class="row">
                    <h3 class="login_head">Login to your account.</h3>

                    <input
                      type="text"
                      class="border-line"
                      placeholder="Email"
                    />
                    <input
                      type="text"
                      class="border-line"
                      placeholder="Password"
                    />
                    <div class="forgot_box">
                      <!-- <input type="checkbox" name="" id="">
          <p>Remember Me</p> -->
                      <p>Forgot password?</p>
                    </div>
                    <button class="loginbutton">Login in</button>
                    <div style="display: flex; justify-content: center">
                      <div
                        style="
                          background: rgba(0, 0, 0, 0.276);
                          border: solid 1px #1d1d1d2b;
                          width: 30px;
                          margin-top: 25px;
                        "
                      ></div>
                    </div>
                    <p style="font-size: 14px; padding-top: 35px">
                      Or Login With
                    </p>

                    <div style="display: flex; justify-content: center">
                      <img
                        class="img_facebook"
                        src="assets/5365678_fb_facebook_facebook logo_icon.png"
                        alt=""
                      />
                      <img
                        class="img_facebook"
                        src="assets/Banner/1298745_google_brand_branding_logo_network_icon.png"
                        alt=""
                      />
                    </div>
                    <button>
                      <p style="font-size: 14px; padding-top: 35px">
                        <br />

                        <span
                          style="color: blue; font-size: 13px; font-weight: 600"
                          id="signupPopupbtn"
                        >
                          Sign Up</span
                        >
                      </p>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- signupPopUpButton -->
          <div id="popupBackground_signup">
            <div id="popupBackground_signup_ui">
              <button id="closeBtn_signup">Close</button>
              <div id="imageContainer_signup">
                <img
                  src="assets\Banner\LED Mirror.jpg"
                  alt="Image"
                  style="
                    padding: 8px;
                    max-width: 100%;
                    border-radius: 20px;
                    max-height: 100%;
                  "
                />
              </div>
              <div id="loginFormContainer_signup">
                <div
                  class="container"
                  style="padding: 98px; padding-top: 202px"
                >
                  <div class="row">
                    <h3 class="login_head">Create an account..</h3>

                    <input
                      type="text"
                      class="border-line"
                      style="margin-top: 20px"
                      placeholder="Full Name"
                    />
                    <input
                      type="text"
                      class="border-line"
                      placeholder="Email"
                    />
                    <input
                      type="text"
                      class="border-line"
                      placeholder="Password"
                    />
                    <input
                      type="text"
                      class="border-line"
                      placeholder="Confirm Password"
                    />

                    <button class="loginbutton" style="margin-top: 20px">
                      Create Account
                    </button>
                    <div style="display: flex; justify-content: center">
                      <div
                        style="
                          background: rgba(0, 0, 0, 0.276);
                          border: solid 1px #1d1d1d2b;
                          width: 30px;
                          margin-top: 25px;
                        "
                      ></div>
                    </div>
                    <p style="font-size: 14px; padding-top: 35px">
                      Or join With
                    </p>

                    <div style="display: flex; justify-content: center">
                      <img
                        class="img_facebook"
                        src="assets/5365678_fb_facebook_facebook logo_icon.png"
                        alt=""
                      />
                      <img
                        class="img_facebook"
                        src="assets/Banner/1298745_google_brand_branding_logo_network_icon.png"
                        alt=""
                      />
                    </div>
                    <p style="font-size: 14px; padding-top: 5px">
                      <br />

                      <span
                        style="color: blue; font-size: 13px; font-weight: 600"
                        id="signinPopupbtn_ui"
                      >
                        Sign in</span
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Bootstrap Wishlist button -->
          <button><i class="bi bi-heart headicon"></i></button>
          <!-- Bootstrap Cart button -->
          <button><i class="bi bi-cart headicon"></i></button>
        </div>
      </header>

      <!-- mobile header -->
      <!-- mobilehead -->
      <div class="mobilehead">
        <div></div>
        <a href="index.html"
          ><img
            src="assets/XKG9RfcWlcdplux6f0JPlQTZfKcYeoMrUv75ZID9.png"
            style="padding-left: 20px; width: 200px"
            alt="Logo"
        /></a>

        <span
          style="font-size: 30px; cursor: pointer; padding-right: 20px"
          onclick="openNav()"
          ><i class="bi bi-search search-iconn fs-3"></i
        ></span>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >&times;</a
          >
          <input
            type="text"
            name=""
            placeholder="search..."
            id=""
            style="
              background: transparent;
              border-color: #f3f3f35c;
              padding-left: 5px;
              position: relative;
              margin-top: 40px;
              margin-left: 6%;
              width: 90%; /* left: 0px; */ /* right: 0px; */
            "
          />
        </div>
      </div>

      <hr class="hr_tag" />

      <!-- secondHeader -->
      <div class="navi">
        <nav class="navbar navbar-expand-md navbar-dark">
          <div class="container">
            <!-- Navbar links -->
            <div
              class="collapse navbar-collapse justify-content-md-center"
              id="collapsibleNavbar"
            >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="details.html">Trending</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Led Mirror</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Mirror cabinet</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Corner SHelf</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Magnetic board</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Glass frames</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <hr />
      <!-- categoryImage Banner -->
     <style>
        /* product card */

.product-imagee {
  position: relative;
  overflow: hidden;
}

.product-imagee img {
  transition: transform 0.3s ease;
}

.product-imagee:hover img {
  transform: scale(1.1);
  /* Adjust the scale factor for desired zoom level */
}

.product-gridd {
  font-family: "Poppins", sans-serif;
  text-align: center;
  border-radius: 15px;
  border: 1px solid #e7e7e7;
  overflow: hidden;
  transition: all 0.4s ease-out;
}

.product-gridd:hover {
  box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.1);
}

.product-gridd .product-imagee {
  position: relative;
}

.product-gridd .product-imagee a.imagee {
  display: block;
}

.product-gridd .product-imagee img {
  width: 100%;
  height: auto;
}

.product-gridd .product-discount-labell {
  color: #fff;
  background: #18578c;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 2px 8px;
  border-radius: 5px;
  position: absolute;
  top: 10px;
  left: 12px;
}

.product-gridd .product-linkss {
        width: 145px;
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 26%;
    right: -175px;
    transition: all 0.4s ease 0s;
}

.product-gridd .product-linkss {
  opacity: 1;
}

.product-gridd .product-linkss li {
  display: block;
  margin: 0 2px;
}

.product-gridd .product-linkss li button {
    color: #18578c;
    background: #fff;
    font-size: 14px;
        line-height: 31px;

    width: 31px;
    height: 29px;
    border-radius: 50px;
    display: block;
    position: relative;
    transition: all 0.4s ease-out 0s;
    margin-bottom: 5px;
}

.product-gridd .product-linkss li button:hover {
  color: #fff;
  background: #78a206;
  box-shadow: 1px 1px 30px 0 rgba(0, 0, 0, 0.2);
}

.product-gridd .product-linkss li button:before,
.product-gridd .product-linkss li buttom:after {
  content: attr(data-tip);
  color: #fff;
  background-color: #555;
  font-size: 12px;
  line-height: 18px;
  padding: 5px 10px;
  white-space: nowrap;
  display: none;
  transform: translateX(-10%);
  position: absolute;
  left: -100px;
  /* Adjusted to position the tooltip to the left */
  top: 10px;
  transition: all 0.3s ease 0s;
}

.product-gridd .product-linkss li button:after {
  content: "";
  height: 10px;
  width: 10px;
  padding: 0;
  transform: translateX(-50%) rotate(45deg);
  top: 20px;
  left: -15px;
  z-index: 1px;
} */

 .product-gridd .product-linkss li button:hover:before,
.product-gridd .product-linkss li buttom:hover:after {
  display: block;
} 

.product-contentt {
  text-align: start;
}



.product-gridd .product-contentt {
  padding: 12px 12px 15px;
  position: relative;
}

.product-gridd .rating {
  padding: 0;
  margin: 0 0 8px;
  list-style: none;
}

.product-gridd .rating li {
  color: #78a206;
  font-size: 14px;
}

.product-gridd .rating .far {
  color: #808080;
}

.product-gridd .title {
  font-size: 11px;
  font-weight: 600;
  /* text-transform: uppercase; */
  margin: 0 0 15px;
}

.product-gridd .title a {
  color: #2c2c2c;
  transition: all 0.3s ease 0s;
}

.product-gridd .title a:hover {
  color: #78a206;
}

.product-gridd .price {
  color: #ffffff;
  font-size: 17px;
  font-weight: 600;
  display: block;
  padding-top: 10px;
  transition: all 0.4s ease-in-out;
}

.product-gridd .price span {
  color: #999;
  font-weight: 500;
  text-decoration: line-through;
}

.product-gridd:hover .price {
  opacity: 0;
}

.product-gridd .add-to-cart {
    color: #fff;
    background: #18578c;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    line-height: 31px;
    width: 90%;
    height: 28px;
    cursor: pointer;
    border-radius: 5px;
    opacity: 0;
    transform: translateX(-50%);
    position: absolute;
    bottom: 50px;
    left: 50%;
    transition: all 0.4s ease-out;
}

/* .product-grid .add-to-cart:hover {
  background-color: #ffffff;
  color: #18578c;
} */

.product-gridd .add-to-cart {
  opacity: 1;
  bottom: 8px;
}

@media screen and (max-width: 1200px) {
  .product-gridd {
    margin: 0 0 30px;
  }
}
.product-gridd.title {
  font-size: 15px;
  font-weight: 600;
  /* text-transform: uppercase; */
  margin: 0 0 15px;
}
 /* popUpSizeContainer */

   /* Styles for the modal background */
   /* Size head */
      .modal_1 {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
       
        background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
      }

      /* Modal content */
      .modal-content_1 {
   background-color: rgb(21, 21, 21);
    /* margin: 8% auto; */
    /* padding: 16px; */
    width: 332px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    overflow-y: auto;
    height: 532px;
    overflow-x: hidden;
      }

      /* Close button */
      .closemodal_1 {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .closemodal_1:hover,
      .closemodal_1:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      /* Class to hide overflow on body */
      .modal-openmodal_1 {
        overflow: hidden;
      }
      .sizehead{
     font-size: 13px;
    font-weight: 400;
    text-align: start;
    padding-top: 12px;
    padding-left: 5px;
      }
      .AddToCartPopUp{
           width: 99%;
    background: #18578c;
    padding: 7px;
    border-radius: 5px;
    font-size: 11px;
    margin-bottom: 10px;
      }


      /* The scroll bar container */
.modal-content_1::-webkit-scrollbar {
  width: 5px; /* Width of the scrollbar */
}

/* The track (background) of the scrollbar */
.modal-content_1::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color of the track */
  border-radius: 10px;  /* Rounded corners for the track */
}

/* The scrollbar handle (thumb) */
.modal-content_1::-webkit-scrollbar-thumb {
  background: #888; /* Color of the scrollbar handle */
  border-radius: 10px; /* Rounded corners for the handle */
}

/* The scrollbar handle on hover */
.modal-content_1::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color of the scrollbar handle when hovered */
}
.closemodal_1 {
      position: absolute;
    top: 4px;
    right: 14px;
    font-size: 19px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    padding: 5px;
    width: 34px;
    /* height: 50px; */
    cursor: pointer;
    z-index: 1;
      }
      
@media only screen and (max-width: 600px) {
    .AddOnContainerBox {
        width: 96%;
        margin-top: 10px;
    }
    .SizeBox_mobile {
    margin: 3px;
    background: #18578c;
    border: 2px solid #18578c;
    cursor: pointer;
    display: flex;
    width: 142px;
    font-size: 12px;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
}
}
  .bi-eye-bold {
            font-weight: bold; /* This might not always work as expected */
        }
     </style>

      
      <!-- New Products -->
      <div
        class="category_head"
        style="padding-bottom: 25px; "
      >
        <h2>Products</h2>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-6">
            <div class="product-gridd">
              <div class="product-imagee">
                <a href="#" class="imagee">
                  <img
                    class="pic-1"
                    src="https://glazonoid.com/cdn/shop/products/Ovid-1.jpg?v=1703566479&width=1946"
                  />
                </a>
                <span class="product-discount-labell">-33%</span>
                <ul class="product-linkss">
                  <li>
                    <button data-tip="Add to Wishlist">
                      <i class="fas fa-heart"></i>
                    </button>
                  </li>
                   <li>
                    <button data-tip="Add to Wishlist" id="addTicketBtn_1">
                        <i class="bi bi-eye-fill"></i>
                    </button>
                  </li>
                </ul>
              </div>
              <div class="product-contentt">
                <h2 style="font-size: 13px;">LED Mirror</h2>
                <div
                  style="
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1; /* Number of lines to display */
                    overflow: hidden;
                  "
                >
                  <h3 class="title">
                    Pebble-Shaped Mirror With Lights | 5-Year y
                  </h3>
                </div>

                <div class="price">$79.90</div>
                
              </div>
            </div>
          </div>
      <div class="col-md-3 col-sm-6 col-6">
            <div class="product-gridd">
              <div class="product-imagee">
                <a href="#" class="imagee">
                  <img
                    class="pic-1"
                    src="https://glazonoid.com/cdn/shop/products/Ovid-1.jpg?v=1703566479&width=1946"
                  />
                </a>
                <span class="product-discount-labell">-33%</span>
                <ul class="product-linkss">
                  <li>
                    <button data-tip="Add to Wishlist">
                      <i class="fas fa-heart"></i>
                    </button>
                  </li>
                   <li>
                    <button data-tip="Add to Wishlist">
                      <i class="fas fa-heart"></i>
                    </button>
                  </li>
                </ul>
              </div>
              <div class="product-contentt">
                <h2 style="font-size: 13px;">LED Mirror</h2>
                <div
                  style="
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1; /* Number of lines to display */
                    overflow: hidden;
                  "
                >
                  <h3 class="title">
                    Pebble-Shaped Mirror With Lights | 5-Year y
                  </h3>
                </div>

                <div class="price">$79.90</div>
                <!-- <div class="add-to-cart" href="#">add to cart</div> -->
              </div>
            </div>
          </div>
       <div class="col-md-3 col-sm-6 col-6">
            <div class="product-gridd">
              <div class="product-imagee">
                <a href="#" class="imagee">
                  <img
                    class="pic-1"
                    src="https://glazonoid.com/cdn/shop/products/Ovid-1.jpg?v=1703566479&width=1946"
                  />
                </a>
                <span class="product-discount-labell">-33%</span>
                <ul class="product-linkss">
                  <li>
                    <button data-tip="Add to Wishlist">
                      <i class="fas fa-heart"></i>
                    </button>
                  </li>
                   <li>
                    <button data-tip="Add to Wishlist">
                      <i class="fas fa-heart"></i>
                    </button>
                  </li>
                </ul>
              </div>
              <div class="product-contentt">
                <h2 style="font-size: 13px;">LED Mirror</h2>
                <div
                  style="
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1; /* Number of lines to display */
                    overflow: hidden;
                  "
                >
                  <h3 class="title">
                    Pebble-Shaped Mirror With Lights | 5-Year y
                  </h3>
                </div>

                <div class="price">$79.90</div>
                <!-- <div class="add-to-cart" href="#">add to cart</div> -->
              </div>
            </div>
          </div>
<div class="col-md-3 col-sm-6 col-6">
            <div class="product-gridd">
              <div class="product-imagee">
                <a href="#" class="imagee">
                  <img
                    class="pic-1"
                    src="https://glazonoid.com/cdn/shop/products/Ovid-1.jpg?v=1703566479&width=1946"
                  />
                </a>
                <span class="product-discount-labell">-33%</span>
                <ul class="product-linkss">
                  <li>
                    <button data-tip="Add to Wishlist">
                      <i class="fas fa-heart"></i>
                    </button>
                  </li>
                   <li>
                    <button data-tip="Add to Wishlist">
                      <i class="fas fa-heart"></i>
                    </button>
                  </li>
                </ul>
              </div>
              <div class="product-contentt">
                <h2 style="font-size: 13px;">LED Mirror</h2>
                <div
                  style="
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1; /* Number of lines to display */
                    overflow: hidden;
                  "
                >
                  <h3 class="title">
                    Pebble-Shaped Mirror With Lights | 5-Year y
                  </h3>
                </div>

                <div class="price">$79.90</div>
                <!-- <div class="add-to-cart" href="#">add to cart</div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container" style="margin-top: 20px">
        <div class="row">
         
     
        
     
        </div>
      </div>
     

      
      
    
       <div id="myModal_1" class="modal_1" style="color: black">
       
      <!-- Modal content -->
     <div class="container">
        <div class="row">
             <div class="modal-content_1">
      <div class=" position: relative;
        display: inline-block;">
          <img style="width: 100%;" src="https://www.glazonoid.com/cdn/shop/products/Extended-frame.jpg?v=1709814876&width=1946" alt="">
               <span class="closemodal_1" >&times;</span>
      </div>

        <div style="display: flex; justify-content: space-between">
          <p class="sizehead">Capsule Shaped LED Mirror with Backlit | 5-Year Warranty, Premium Quality, Customizable LED Lighting</p>
      
       
         
        </div>
       <div style="display: flex; flex-direction: column; align-items: start;padding-left: 5px;">
             <h6>Add On</h6>
         
             <div style="height: 1px;background-color: white;width: 100%;"></div>
               <div class="AddOnContainer" style="padding-top: 10px; ">
           
            <div class="AddOnContainerBox" id="addonContainer1" >
              <div style="display: flex; align-items: center;">
                  <form class="buttons">
                      <label>
                          <input type="checkbox" name="check" id="check_ed">
                          <span class="label-text"></span>
                      </label>
                  </form>
                  <div style="padding: 14px 5px 0px 8px;" id="check_ed_wrapper">
                      <p class="warranty_p">Warranty and AMC (Optional)</p>
                      <div style="display: flex; align-items: center;">
                          <p class="warranty_amount"><i style="font-size:11px;line-height: 0px;" class="fa">&#xf156;</i></p>
                          <p class="warranty_amount_rs" style="margin-left: 5px;">200</p>
                      </div>
                  </div>
              </div>
          </div>
    

<div class="AddOnContainerBox" id="addonContainer1">
  <div style="display: flex; align-items: center;">
      <form class="buttons">
          <label>
              <input type="checkbox" name="check"  id="check_ed_1">
              <span class="label-text"></span>
          </label>
      </form>
      <div style="padding: 14px 5px 0px 8px;"  id="check_ed_wrapper_1">
          <p class="warranty_p">Defogger</p>
          <div style="display: flex; align-items: center;">
              <p class="warranty_amount"><i style="font-size:11px;line-height: 0px;" class="fa">&#xf156;</i></p>
              <p class="warranty_amount_rs" style="margin-left: 5px;">200</p>
          </div>
      </div>
  </div>
</div>

          </div>
<div class="AddOnContainerBox" id="addonContainer1" style="margin-top: 10px; margin-bottom: 10px;">
  <div style="display: flex; align-items: center;">
      <form class="buttons">
          <label>
              <input type="checkbox" name="check" id="check_ed_2">
              <span class="label-text"></span>
          </label>
      </form>
      <div style="padding: 14px 5px 0px 8px;"  id="check_ed_wrapper_2">
          <p class="warranty_p">Additional Light colour</p>
          <div style="display: flex; align-items: center;">
              <p class="warranty_amount"><i style="font-size:11px;line-height: 0px;" class="fa">&#xf156;</i></p>
              <p class="warranty_amount_rs" style="margin-left: 5px;">200</p>
          </div>
      </div>
  </div>
</div>
<h6>Size</h6>
         
             <div style="height: 1px;background-color: white;width: 100%;"></div>
<!-- size container -->
 <div class="SizeContainer" style="margin-top: 10px; margin-bottom: 10px;" >
            <div class="SizeBox" style="height:30px;" for="sizeboxContainer1"  for="sizeboxContainer1" onclick="document.getElementById('sizeboxContainer1').click()" >
              <input type="radio" name="size" id="sizeboxContainer1" style="margin: 0px 0px 0px 5px;">
              <label class="size_text"  style="font-size: 11px;">600mm x 450mm</label>
            </div>

            <div class="SizeBox" style="height:30px;" for="sizeboxContainer2" onclick="document.getElementById('sizeboxContainer2').click()" >
              <input type="radio" name="size" id="sizeboxContainer2" style="margin: 0px 0px 0px 5px;">
              <label for="sizeboxContainer2" class="size_text"  style="font-size: 11px;">600mm x 450mm</label>
            </div>

            

          </div>
         
<!-- Size Mobile Container Div -->

         <div class="mobile_size_container" style="margin-top: 10px; margin-bottom: 10px;" >
          <div class="SizeContainer_mobile" >
            <div class="SizeBox_mobile"  onclick="document.getElementById('sizeboxContainer11').click()">
              <input type="radio" name="size" id="sizeboxContainer11" style="margin: 0px 0px 0px 5px;">
              <label for="sizeboxContainer11" class="size_text_mobile">600 x 450</label>
            </div>

            <div class="SizeBox_mobile" onclick="document.getElementById('sizeboxContainer12').click()">
              <input type="radio" name="size" id="sizeboxContainer12" style="margin: 0px 0px 0px 5px;">
              <label for="sizeboxContainer12" class="size_text_mobile">600 x 450</label>
            </div>

           

          </div>
          <div class="SizeBox_mobile" onclick="document.getElementById('sizeboxContainer13').click()">
            <input type="radio" name="size" id="sizeboxContainer13" style="margin: 0px 0px 0px 5px;">
            <label for="sizeboxContainer13" class="size_text_mobile">600 x 450</label>
          </div>


         </div>

<div style="height: 1px;background-color: white;width: 100%;margin-top: 10px; margin-bottom: 10px;" ></div>


<div style="display: flex;">
  <Strike style="font-size: 13px;">₹ 6000</Strike> <p  style="font-size: 13px;">₹ 5000</p>
</div>


<button class="AddToCartPopUp" >Add To Cart</button>

          </div>
            </div>
          
        </div>
     </div>
        </div>

      
<script>
    
      // Get the modal
      var modal = document.getElementById("myModal_1");

      // Get the button that opens the modal
      var btn = document.getElementById("addTicketBtn_1");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("closemodal_1")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function () {
        modal.style.display = "block";
        document.body.classList.add("modal-openmodal_1");
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
        document.body.classList.remove("modal-openmodal_1");
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
          document.body.classList.remove("modal-openmodal_1");
        }
      };

</script>
          <hr>
<!-- footer -->
<div class="system_footer">
  <footer class="bg-black text-center text-white">
      <!-- Grid container -->
      <div class="container p-4">
          <!-- Section: Social media -->
          <section class="mb-4">
              <!-- Facebook -->
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
              <!-- Twitter -->
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>
              <!-- Google -->
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>
              <!-- Instagram -->
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>
              <!-- Linkedin -->
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
              <!-- Github -->

          </section>


          <!-- Section: Links -->
          <section class="mb-4">
              <!--Grid row-->
              <div class="row">
                  <!--Grid column-->
                  <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
                      <div class="footer_h">
                          <h5 class="text-uppercase"></h5>
                          <img src="assets/XKG9RfcWlcdplux6f0JPlQTZfKcYeoMrUv75ZID9.png" style="width: 100%;" alt="">
                          <p style="padding-top: 20px;">THE INTERIOR IS A CHOICE OF FREEDOM <br> FOR A HEALTHY AND HAPPY LIFE!!</p>
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
                      <div class="footer_h">
                          <h5 class="text-uppercase">Links</h5>
                          <ul class="list-unstyled mb-0">
                              <p class="tooter_p">Terms $ Conditions</p>
                              <p class="tooter_p">Return Policy</p>
                              <p class="tooter_p">About</p>
                              <p class="tooter_p">Privacy Policy</li>
                          </ul>
                      </div>
                  </div>
                
                  <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
                      <div class="footer_h">
                          <h5 class="text-uppercase">MY ACCOUNT</h5>
                          <ul class="list-unstyled mb-0">
                              <p class="tooter_p">Login</p>
                              <p class="tooter_p">Order History</p>
                              <p class="tooter_p">My Wishlist</p>
                              <p class="tooter_p">Track Order</p>
                          </ul>
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
                    <div class="footer_h">
                        <h5 class="text-uppercase">CONTACT INFO</h5>
                        <p style="font-size: 14px; color: #ffffff8c; margin: 0px;">Address :</p>
                        <p class="tooter_p">R.S.No: 139, Manapet Road, Kanniakoil Bahour Commune, Village, Manapet, Puducherry 607402</p>
                        <p style="font-size: 14px;  color: #ffffff8c; margin: 0px;">Phone :</p>
                        <p class="tooter_p">+91 72003 92758</p>
                        <p style="font-size: 14px;  color: #ffffff8c; margin: 0px;">Email:</p>
                        <p class="tooter_p">moddwell@tprsenterprises.in/p>
                    </div>
                </div>
                  <!--Grid column-->

                  <!-- Repeat the above grid column structure for additional link sections -->

              </div>
              <!--Grid row-->
          </section>
          <!-- Section: Links -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: #37363a; font-size: 14px; text-align: center;margin-bottom: 5px; padding: 0px; height: 35px; line-height: 0px;">
        <div style="margin-bottom: 10px;">
            <p class="text-center">
                Copyright@ 2022 Moddwell. All Rights Reserved Powered by
                <a style="color: rgb(255, 255, 255);" href="https://Moddwell.com/">Zeekoi Enterprise Solutions.</a>
            </p>
        </div>
    </div>
    
    
      <!-- Copyright -->
  </footer>
</div>
    </div>




    <script>
function singleProductCate(){
  window.location.href = 'singleCategoryProducts.html';
}

      function change(item) {
        const buttons = document.querySelectorAll("ion-icon");
        buttons.forEach(function (obj) {
          obj.classList.remove("activee");
        });
        item.classList.add("activee");
      }

      function displysignUpForm() {
        // Assuming there's only one element with each class
        document.getElementsByClassName("mobileSignup")[0].style.display =
          "block";
        document.getElementsByClassName("mobilelogin")[0].style.display =
          "none";
      }
      function displyLoginUpForm() {
        // Assuming there's only one element with each class
        document.getElementsByClassName("mobileSignup")[0].style.display =
          "none";
        document.getElementsByClassName("mobilelogin")[0].style.display =
          "block";
      }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

    <!-- Footer -->

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="details.js"></script>
  </body>
</html>
