body {
  background: #1d1d1d;
  margin: 0px;
  color: white;
  font-family: "Roboto", sans-serif;
}

.product-image {
  position: relative;
  overflow: hidden;
}

.product-image img {
  transition: transform 0.3s ease;
}

.product-image:hover img {
  transform: scale(1.1);
  /* Adjust the scale factor for desired zoom level */
}

/* Other styles for product content, discount label, etc. go here */

.container {
  justify-content: center;
}

* {
  box-sizing: border-box;
}

/* Slideshow container */

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */

.mySlides {
  display: none;
}

/* Next & previous buttons */

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* .active,
.dot:hover {
  background-color: #717171;
} */

/* Fading animation */

/* CSS for fade animation */

.fade {
  animation-name: fade;
  animation-duration: 10s;
}

@keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.search-container {
  position: relative;
  display: inline-block;
}

.search-icon {
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  background: #425a8b;
  padding: 5px;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  /* you can adjust the color as needed */
  pointer-events: none;
  /* so the icon won't interfere with input */
}

/* bannerimg */

@media (max-width: 500px) {
  .slideshow-container {
    /* padding-top: 30px; */
    margin: 0;
  }
}

header {
     padding-top: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    padding-bottom: 22px;
}

/* category */

.category_head {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
}

.category_head h2 {
  padding: 20px 10px 10px 10px;
  font-size: 28px;
  line-height: 32px;
  text-transform: capitalize;
  text-decoration: none;
  /* Remove underline from text */
  position: relative;
  /* Required for positioning the pseudo-element */
}

.category_head h2::after {
  content: "";
  /* Create a pseudo-element */
  position: absolute;
  /* Position relative to the h2 element */
  left: 50%;
  /* Align with the center of the h2 element */
  transform: translateX(-50%);
  /* Center the pseudo-element horizontally */
  bottom: -5px;
  /* Adjust this value to control the space underneath */
  width: 50%;
  /* Extend the line across the width of the h2 element */
  border-bottom: 2px solid;
  /* Add a solid underline */
}

.category_row {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* //mobileview banner css */

/* Styling for new-slide */

.new-slide {
  display: none;
}

/* Styling for slideshow-containers */

.slideshow-containers {
  position: relative;
  z-index: 0;
  overflow: hidden;
  display: none;
}

/* Styling for images */

.new-slide img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.icon {
  cursor: pointer;
  padding: 14px;
  align-items: center;
  /* Center vertically */
  text-align: center;
  /* Center text horizontally */
}

.icon p {
  margin-top: 6px;
  /* Remove default margin */
  font-size: 14px;
  font-weight: 100;
  line-height: 0px;
}

/* Button_css  */

button {
  font-family: var(--font-sans);
  font-weight: var(--font-weight-6);
  font-size: var(--font-size-5);
  color: var(--gray-8);
  background: var(--gray-0);
  border: 0;
  padding: var(--size-4) var(--size-8);
  transform: translateY(calc(var(--y, 0) * 1%)) scale(var(--scale));
  transition: transform 0.1s;
  position: relative;
}

/* Style for the button */

.button {
  display: inline-block;
  padding: 10px 20px;
  background: #18578c;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
}

/* Animation when hovering over the button */
.homeCategory {
  display: flex;
  justify-self: center;
}
.button:hover {
  background: #18578c;
  transform: scale(1.1);
}

/* Animation when clicking the button */

.button:active {
  transform: scale(0.9);
}

/* Define the bounce animation */

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

/* Apply the animation on hover */

.icon:hover {
  animation: bounce 0.5s ease;
}

.product_img img {
  padding-top: 10px;
  padding-bottom: 10px;
}

@media (max-width: 500px) {
  .product_img img {
    padding-bottom: 10px;
  }
}

.image_with_text {
  position: relative;
  text-align: center;
  font-size: 14px;
  overflow: hidden;
  /* To ensure the image doesn't overflow its container */
}
.Trending_p{
      font-size: 14px;
    /* font-weight: 600; */
    line-height: 0px;
    padding-top: 15px;
}

.image_text {
      position: absolute;
    /* top: 50%; */
    left: 50%;
    bottom: -6px;
    text-align: start;
    font-size: 12px;
    transform: translate(-50%, -50%);
    /* background-color: #4b494987; */
    width: 100%;
    padding: 5px;
    background: rgb(24, 87, 140);
    background: linear-gradient(90deg, rgba(24, 87, 140, 0.9064967051273635) 20%, rgba(24, 87, 140, 0) 58%);

  
}

.image_text strong {
  font-weight: bold;
  /* Apply bold font weight to <strong> tag within .image_text */
  font-size: 15px;
}

.image_with_text {
  position: relative;
}

.image_with_text .img-fluid {
  transition: transform 0.3s ease;
  /* Apply smooth transition effect */
}

.image_with_text:hover .img-fluid {
  transform: scale(1.1);
  /* Scale the image up by 10% on hover */
}

/* slider */

.image-container {
  position: relative;
  height: 500px;
  background: rgb(219, 216, 216);
  overflow: hidden;
  /* Ensures text stays hidden outside image container */
}

.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
  /* Apply smooth transition effect */
}

#collapsibleNavbar {
  font-family: "Montserrat", sans-serif;
}

.image-container:hover .image {
  transform: scale(1.1);
  /* Scale the image up by 10% on hover */
}

.image-container:hover {
  opacity: 1;
  /* Show text on hover */
}

.carousel {
  background-color: 18578c;
  margin-left: 50px;
  margin-right: 50px;
}

.carousel-cell {
  margin-left: 150px;
  width: 80%;
  background: 18578c;
  height: 35px;
}

/* cell number */

.carousel-cell p {
  text-align: center;
  align-items: center;
  padding-top: 8px;
  font-size: 15px;
  color: rgb(255, 255, 255);
}

.banner_text {
  position: absolute;
  display: none;
  top: 80px;
  left: 50px;
  z-index: 2;
  font-weight: bold;
  font-size: 35px;
  color: 18578c;
}

.custom_arrow_button {
  width: 59px;
  margin-bottom: 10px;
  height: 50px;
  border-radius: 5px;
  margin-left: 10px;
  color: rgb(255, 255, 255);
  background: #18578c;
}

.text-container_1 h2 {
  font-size: 18px;
}

.banner_text_2 {
  position: absolute;
  top: 120px;
  left: 50px;
  z-index: 2;
  font-weight: bold;
  font-size: 35px;
  color: #425a8b;
}

.banner_text_3 {
  background: #45a049;
  width: 170px;
  text-align: center;
  position: absolute;
  top: 170px;
  left: 50px;
  z-index: 2;
  font-weight: bold;
  font-size: 15px;
}

.btn-flip {
  width: 239px;
  opacity: 1;
  outline: 0;
  color: #fff;
  border-radius: 5px;
  line-height: 40px;
  position: relative;
  text-align: center;
  letter-spacing: 1px;
  display: inline-block;
  text-decoration: none;
  font-family: "Open Sans";
  text-transform: uppercase;
}

.btn-flip:hover:after {
  opacity: 1;
  transform: translateY(0) rotateX(0);
}

.btn-flip:hover:before {
  opacity: 0;
  transform: translateY(50%) rotateX(90deg);
}

.btn-flip:after {
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  color: #18578c;
  display: block;
  border-radius: 5px;
  transition: 0.5s;
  position: absolute;
  background: #ffffff;
  content: attr(data-back);
  transform: translateY(-50%) rotateX(90deg);
}

.btn-flip:before {
  top: 0;
  left: 0;
  opacity: 1;
  color: #ffffff;
  display: block;
  padding: 0 30px;
  border-radius: 5px;
  line-height: 40px;
  transition: 0.5s;
  position: relative;
  background: #18578c;
  content: attr(data-front);
  transform: translateY(0) rotateX(0);
}

/* New Products */

.product-grid {
  font-family: "Poppins", sans-serif;
  text-align: center;
  border-radius: 15px;
  border: 1px solid #e7e7e7;
  overflow: hidden;
  transition: all 0.4s ease-out;
}

.product-grid:hover {
  box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.1);
}

.product-grid .product-image {
  position: relative;
}

.product-grid .product-image a.image {
  display: block;
}

.product-grid .product-image img {
  width: 100%;
  height: auto;
}

.product-grid .product-discount-label {
  color: #fff;
  background: #18578c;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 2px 8px;
  border-radius: 5px;
  position: absolute;
  top: 10px;
  left: 12px;
}

.product-grid .product-links {
  width: 145px;
  padding: 0;
  margin: 0;
  list-style: none;
  opacity: 0;
  transform: translateX(-50%) translateY(-50%);
  position: absolute;
  top: 10%;
  /* Adjusted to be at the top */
  right: -160px;
  /* Adjusted to be at the right */
  transition: all 0.4s ease 0s;
}

.product-grid:hover .product-links {
  opacity: 1;
}

.product-grid .product-links li {
  display: block;
  margin: 0 2px;
}

.product-grid .product-links li button {
  color: #2c2c2c;
  background: #fff;
  font-size: 16px;
  line-height: 42px;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  display: block;
  position: relative;
  transition: all 0.4s ease-out 0s;
  margin-bottom: 5px;
}

.product-grid .product-links li button:hover {
  color: #fff;
  background: #78a206;
  box-shadow: 1px 1px 30px 0 rgba(0, 0, 0, 0.2);
}

.product-grid .product-links li button:before,
.product-grid .product-links li buttom:after {
  content: attr(data-tip);
  color: #fff;
  background-color: #555;
  font-size: 12px;
  line-height: 18px;
  padding: 5px 10px;
  white-space: nowrap;
  display: none;
  transform: translateX(-10%);
  position: absolute;
  left: -100px;
  /* Adjusted to position the tooltip to the left */
  top: 10px;
  transition: all 0.3s ease 0s;
}

.product-grid .product-links li button:after {
  content: "";
  height: 10px;
  width: 10px;
  padding: 0;
  transform: translateX(-50%) rotate(45deg);
  top: 20px;
  left: -15px;
  z-index: 1px;
}

.product-grid .product-links li button:hover:before,
.product-grid .product-links li buttom:hover:after {
  display: block;
}

.product-content {
  text-align: start;
}

.product-content h2 {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.527);
}

.product-grid .product-content {
  padding: 12px 12px 15px;
  position: relative;
}

.product-grid .rating {
  padding: 0;
  margin: 0 0 8px;
  list-style: none;
}

.product-grid .rating li {
  color: #78a206;
  font-size: 14px;
}

.product-grid .rating .far {
  color: #808080;
}

.product-grid .title {
  font-size: 14px;
  font-weight: 600;
  /* text-transform: uppercase; */
  margin: 0 0 15px;
}

.product-grid .title a {
  color: #2c2c2c;
  transition: all 0.3s ease 0s;
}

.product-grid .title a:hover {
  color: #78a206;
}

.product-grid .price {
  color: #ffffff;
  font-size: 17px;
  font-weight: 600;
  display: block;
  padding-top: 10px;
  transition: all 0.4s ease-in-out;
}

.product-grid .price span {
  color: #999;
  font-weight: 500;
  text-decoration: line-through;
}

.product-grid:hover .price {
  opacity: 0;
}

.product-grid .add-to-cart {
  color: #fff;
  background: #18578c;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  line-height: 40px;
  width: 90%;
  height: 40px;
  cursor: pointer;
  border-radius: 5px;
  opacity: 0;
  transform: translateX(-50%);
  position: absolute;
  bottom: 50px;
  left: 50%;
  transition: all 0.4s ease-out;
}

.product-grid .add-to-cart:hover {
  background-color: #ffffff;
  color: #18578c;
}

.product-grid:hover .add-to-cart {
  opacity: 1;
  bottom: 8px;
}

@media screen and (max-width: 1200px) {
  .product-grid {
    margin: 0 0 30px;
  }
}

.icon img {
  width: 76px;
}

/* search */

.timme-input {
  width: 600px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.2);
  /* Semi-transparent background */
  border: none;
  color: white;
  padding: 5px 10px 5px 10px;
  backdrop-filter: blur(5px);
  /* Blur effect */
}

.timmee-input {
  width: 400px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.2);
  /* Semi-transparent background */
  border: none;
  color: white;
  padding: 8px;
  backdrop-filter: blur(5px);
  /* Blur effect */
}

.Subscribe {
  background: #18578c;
  /* Semi-transparent background */
  border-radius: 5px;
  /* For circular shape */
  padding: 5px;
  /* Adjust padding as needed */
  margin-left: 10px;
  cursor: pointer;
  text-align: center;
  padding: 10px;
}

.Subscribe:active {
  background: rgba(255, 255, 255, 0.4);
  /* Darker semi-transparent background when clicked */
}

.headicon {
  padding-right: 20px;
}

/* //blog */

/* .blog p {
  display: none;
  padding-top: 15px;
  font-size: 14px;
} */

.footer_h {
  text-align: start;
}

.tooter_p {
  font-size: 15px;
}

/* Subscribe  */

.Subscribe_now_container {
  position: relative;
  height: 100%;
  width: 100%;
}

.Sub_now_container {
  position: absolute;
  /*! top: 1px; */
  padding-left: 48px;
  padding-right: 10pox;
  padding-top: 31px;
  width: 643px;
}

.services_container {
  display: flex;
  align-items: center;
  /* Set the border style */
  /* Set the border color */
}

.services_container h3 {
  font-size: 1rem;
  padding-top: 10px;
}

.services_container h4 {
  font-size: 12px;
  color: #ffffff71;
  padding-bottom: 10px;
  padding-right: 10px;
}

.icon_container {
  margin-right: 10px;
  /* Adjust margin as needed */
  margin-left: 10px;
}

.icon_container img {
  width: 70px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.text_container {
  display: flex;
  border-radius: 5px;
  padding-left: 20px;
  flex-direction: column;
  justify-content: center;
  /* Vertically center text */
}

/* nav */

.nav-links {
  font-family: "Montserrat", sans-serif;
}

.navbar-dark .navbar-nav .nav-link {
  color: white;
  font-size: 14px;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.navbar-dark .navbar-nav .nav-link.pulsate {
  animation: pulse 1s infinite;
}

@media (max-width: 767.98px) {
  .navbar-collapse {
    text-align: center;
  }
}

/* Click effect on menu items */

.nav-item {
  transition: background-color 0.3s ease;
}

.nav-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.header_containering {
  display: none;
  display: flex;
  align-items: center;
  padding-top: 15px;
  display: none;
}

.navbar-dark .navbar-toggler {
  border-color: black;
}

.navbar-toggler:focus {
  outline: none;
}

/* navbar bottom*/

.navbar_new {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #1d1d1d;
  display: none;
  justify-content: space-around;
  align-items: center;
  height: 60px;
}

.navbar_new a {
  color: #fff;
  text-decoration: none;
  text-align: center;
  flex: 1;
  padding: 5px 0;
  transition: color 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.navbar_new a:hover {
  color: #4caf50;
}

/* .active {
  color: #4caf50;
} */

/* Add animation */

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Apply animation to items with 'active' class */

.navbar_new a.active {
  animation: pulse 0.5s infinite alternate;
}

/* Mobile View Nav */

/*  */

/* ===== Colours ===== */

:root {
  --body-color: #000000;
  --nav-color: #4070f4;
  --side-nav: #010718;
  --text-color: #fff;
  --search-bar: #f2f2f2;
  --search-text: #010718;
}

body {
  height: 100vh;
  /* background-color: var(--body-color); */
}

body.dark {
  --body-color: #000000;
  --nav-color: #000000;
  --side-nav: #000000;
  --text-color: #ccc;
  --search-bar: #000000;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  /* height: 70px; */
  margin-bottom: 5px;
  width: 100%;
  background-color: var(--nav-color);
  z-index: 100;
}

/* body.dark nav{
    border: 1px solid #393838;

} */

.nav-links li a {
  position: relative;
  font-size: 15px;
  font-weight: 400;
  color: var(--text-color);
  text-decoration: none;
}

.nav-links li a::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background-color: var(--text-color);
  opacity: 0;
  transition: all 0.3s ease;
}

.nav-links li:hover a::before {
  opacity: 1;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
}

.dark-light i,
.searchToggle i {
  position: absolute;
  color: var(--text-color);
  font-size: 22px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dark-light i.sun {
  opacity: 0;
  pointer-events: none;
}

.dark-light.active i.sun {
  opacity: 1;
  pointer-events: auto;
}

.dark-light.active i.moon {
  opacity: 0;
  pointer-events: none;
}

.searchToggle i.cancel {
  opacity: 0;
  pointer-events: none;
}

.searchToggle.active i.cancel {
  opacity: 1;
  pointer-events: auto;
}

.searchToggle.active i.search {
  opacity: 0;
  pointer-events: none;
}

.searchBox {
  position: relative;
}

.searchBox .search-field {
  position: absolute;
  bottom: -85px;
  right: 5px;
  height: 50px;
  width: 300px;
  display: flex;
  align-items: center;
  background-color: var(--nav-color);
  padding: 3px;
  border-radius: 6px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field {
  bottom: -74px;
  opacity: 1;
  pointer-events: auto;
}

.search-field::before {
  content: "";
  position: absolute;
  right: 14px;
  top: -4px;
  height: 12px;
  width: 12px;
  background-color: var(--nav-color);
  transform: rotate(-45deg);
  z-index: -1;
}

.search-field input {
  height: 100%;
  width: 100%;
  padding: 0 45px 0 15px;
  outline: none;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  color: var(--search-text);
  background-color: var(--search-bar);
}

body.dark .search-field input {
  color: var(--text-color);
}

.search-field i {
  position: absolute;
  color: var(--nav-color);
  right: 15px;
  font-size: 22px;
  cursor: pointer;
}

body.dark .search-field i {
  color: var(--text-color);
}

@media (max-width: 790px) {
  .menu {
    position: fixed;
    height: 100%;
    width: 320px;
    left: -100%;
    top: 0;
    padding: 20px;
    background-color: black;
    z-index: 100;
    transition: all 0.4s ease;
  }
  nav.active .menu {
    left: -0%;
  }
  .menu .logo-toggle {
    display: block;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo-toggle .siderbarClose {
    color: var(--text-color);
    font-size: 24px;
    cursor: pointer;
  }
}

/* mobilenav */

.custom_btn_phone {
  display: none;
  width: 100%;
  justify-content: center;
}

.bottom-bar {
  position: fixed;
  bottom: 0;
  background-color: #000000;
  text-align: center;
  text-align: center;
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.icon_new {
  font-size: 19px;
  padding: 0.5em;
  margin: 0.5em;
  margin-top: 0;
  transition: 0.5s ease-in-out;
  border-radius: 100%;
  /* border: 3px solid#1D1D1D; */
}
/* 
.active {
  transform: scale(1.25) translateY(-0em);
  background: linear-gradient(135deg, #23f, #6589ff); */
/* border: 4px solid #bcbbbb; */
/* color: white;
} */

#showButton {
  display: none;
}

/* mobile_Footer */

.mobile_footer {
  text-align: center;
  display: none;
}

.footer_h_mobile img {
  width: 200px;
}

.mobilehead {
  display: none;
  width: 100%;
  height: 100px;
  justify-content: space-between;
  align-items: center;
}

.mobile_stayintouch {
  display: none;
}

.bi-person {
  font-size: 20px;
  /* Adjust the size as needed */
}
 /* popUpSizeContainer */

   /* Styles for the modal background */
   /* Size head */
      .modal_1 {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
       
        background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
      }

      /* Modal content */
      .modal-content_1 {
      background-color: rgb(21, 21, 21);
    margin: 6% auto;
    /* padding: 16px; */
    width: 400px;
    text-align: center;
    color: white;
    overflow-y: auto;
    height: 500px;
    overflow-x: hidden;
      }

      /* Close button */
      .closemodal_1 {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .closemodal_1:hover,
      .closemodal_1:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      /* Class to hide overflow on body */
      .modal-openmodal_1 {
        overflow: hidden;
      }
      .sizehead{
     font-size: 13px;
    font-weight: 400;
    text-align: start;
    padding-top: 12px;
    padding-left: 5px;
      }
      .AddToCartPopUp{
           width: 99%;
    background: #18578c;
    padding: 7px;
    border-radius: 5px;
    font-size: 11px;
    margin-bottom: 10px;
      }


      /* The scroll bar container */
.modal-content_1::-webkit-scrollbar {
  width: 5px; /* Width of the scrollbar */
}

/* The track (background) of the scrollbar */
.modal-content_1::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color of the track */
  border-radius: 10px;  /* Rounded corners for the track */
}

/* The scrollbar handle (thumb) */
.modal-content_1::-webkit-scrollbar-thumb {
  background: #888; /* Color of the scrollbar handle */
  border-radius: 10px; /* Rounded corners for the handle */
}

/* The scrollbar handle on hover */
.modal-content_1::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color of the scrollbar handle when hovered */
}

/* MediaQuery............................................ */
/* systemcategory */

@media only screen and (max-width: 600px) {
  .close_the div {
    display: none;
  }
  #closeButton {
    display: none;
  }
  .outline-button {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid #425a8b;
    /* White border color */
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .outline-button:hover {
    background-color: rgba(0, 0, 0, 0);
    color: #425a8b;
  }
  .mobile_stayintouch {
    display: block;
  }
  .system_stayintouch {
    display: none;
  }
  .mobilehead {
    display: flex;
    width: 100%;
    height: 60px;
    background: black;
    justify-content: space-between;
    align-items: center;
  }
  .mobile_footer {
    text-align: center;
    display: block;
  }
  /* viewallcss */
  .system_footer {
    display: none;
  }
  #showButton {
    display: block;
  }
  .show_all {
    display: none;
    /* Initially hide the container */
  }
  /* mobilenav */
  /* navbarmobile */
  .custom_btn_phone {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .bottom-bar {
    position: fixed;
    bottom: 0;
    background-color: #000000;
    text-align: center;
    text-align: center;
    width: 100%;
    border-radius: 20px 20px 0 0;
  }

  .icon_new {
    font-size: 19px;
    padding: 0.5em;
    margin: 0.5em;
    margin-bottom: 0px;
    margin-top: 0;
    transition: 0.5s ease-in-out;
    margin-bottom: 0px;
    border-radius: 100%;
    /* border: 3px solid#1D1D1D; */
  }

  .activee {
    /* transform: scale(1.25) translateY(-0em); */
    /* background: linear-gradient(10deg, #18588c54, #18588c70);
     */
    /* border: 4px solid #bcbbbb; */
    background: #1d1d1d;
    color: white;
  }
  #mobile_similar_products {
    display: block;
  }
  .bottom-bar {
    display: flex;
    justify-content: space-between;
  }
  .bottom_bar_p {
    line-height: 0px;
    font-size: 13px;
  }

  /* SideNav SignupContents */
  .mobileLoginbox {
    background: transparent;
    border: 1px solid white; /* This adds a white line border */
    color: white; /* Optional: sets the text color to white */
    padding: 10px; /* Optional: adds some padding inside the input field */
    width: 97%;
    margin-top: 15px;
  }

  /* For input fields to have a consistent appearance */
  .mobileLoginbox input:focus {
    outline: none; /* Removes the default outline on focus */
    border-color: white; /* Ensures the border remains white on focus */
  }

  .mobile_signinbtn {
    background-color: #18578c;
    width: 97%;
    padding: 4px;
    border-radius: 3px;
  }
  .mobileSignup {
    display: none;
    padding-left: 11px;
    padding-right: 11px;
  }
  .mobilelogin {
    display: block;
    padding-left: 11px;
    padding-right: 6px;
  }

  nav {
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
  }
  .navbar_new {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #1d1d1d;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
  }
  .navbar_new a {
    color: #fff;
    text-decoration: none;
    text-align: center;
    flex: 1;
    padding: 5px 0;
    transition: color 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .navbar_new a {
    color: #fff;
    text-decoration: none;
    text-align: center;
    flex: 1;
    padding: 5px 0;
    transition: color 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .navbar_new a:hover {
    color: #4caf50;
  }
  /* Add animation */
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  /* Apply animation to items with 'active' class */
  .navbar_new a.active {
    animation: pulse 0.5s infinite alternate;
  }
  .hr_hread {
    display: none;
  }
  .navi {
    display: none;
    font-family: "Montserrat", sans-serif;
  }
  .header_conatiner {
    display: none;
  }
  .header_containering {
    display: flex;
    padding-top: 15px;
    justify-content: space-between;
  }
  .remove_row_col .slideshow-container .mySlides img {
    width: auto !important;
    height: auto !important;
  }
  .nav_input_box {
    width: 90%;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.2);
    /* Semi-transparent background */
    border: none;
    color: white;
    align-items: center;
    margin-top: 10px;
    font-size: 15px;
    margin-left: 5%;
    margin-bottom: 10px;
    padding: 3px;
    backdrop-filter: blur(5px);
    /* Blur effect */
  }
  .category_row {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .banner_images {
    display: none;
  }
  .banner_text_2 {
    position: absolute;
    top: 130px;
    left: 50px;
    z-index: 2;
    font-weight: bold;
    font-size: 25px;
    color: #425a8b;
  }
  .slideshow-containers {
    position: relative;
    z-index: 0;
    overflow: hidden;
    display: block;
  }
  .slideshow-container {
    display: none;
  }
  .icon {
    cursor: pointer;
    padding: 7px;
    align-items: center;
    /* Center vertically */
    text-align: center;
    /* Center text horizontally */
  }
  .icon img {
    width: 50px;
  }

  /* Category */
  /* category */
  .category_head h2 {
    padding: 20px 10px 10px 10px;
    font-size: 18px;
    line-height: 32px;
    text-transform: capitalize;
    text-decoration: none;
    /* Remove underline from text */
    position: relative;
    /* Required for positioning the pseudo-element */
  }
  .category_head h2::after {
    content: "";
    /* Create a pseudo-element */
    position: absolute;
    /* Position relative to the h2 element */
    left: 50%;
    /* Align with the center of the h2 element */
    transform: translateX(-50%);
    /* Center the pseudo-element horizontally */
    bottom: -5px;
    /* Adjust this value to control the space underneath */
    width: 50%;
    /* Extend the line across the width of the h2 element */
    border-bottom: 2px solid;
    /* Add a solid underline */
  }
  /* inpput */
  .timme-input {
    width: 150px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.2);
    /* Semi-transparent background */
    border: none;
    color: white;
    padding: 3px;
    backdrop-filter: blur(5px);
    /* Blur effect */
  }
  .headicon {
    display: none;
  }
  /* footer */
  .footer_h {
    text-align: center;
  }
  .buttons {
    font-size: 13px;
    /* background-color: black; */
    color: white;
    padding: 8px 11px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  /* Style for the list */
  .list {
    display: none;
    /* Initially hide the list */
    list-style-type: none;
    padding: 0;
    animation: fadeIn 0.5s ease;
    /* Add animation */
    border-radius: 5px;
  }
  /* Style for list items */
  .list-item {
    margin: 0px;
    text-align: start;
    padding-left: 13px;
    font-size: 13px;
    padding-top: 5px;
    color: #fbfbfbb8;
    /* padding: 5px; */
  }
  /* Animation keyframes */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  /* .Subscribe */
  /* Subscribe  */
  .Subscribe_now_container {
    position: relative;
    height: 100%;
    width: 100%;
  }
  .Sub_now_container {
    position: absolute;
    /*! top: 1px; */
    padding-left: 0px;
    padding-top: 0px;
  }
  .Sub_now_container h3 {
    font-size: 18px;
    padding-left: 10px;
  }
  .Sub_now_container p {
    font-size: 13px;
    display: none;
  }
  .timmee-input {
    width: 100%;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    margin: 10;
    /* margin-left: 8px; */
    padding: 5px;
    backdrop-filter: blur(5px);
  }
  .Subscribe {
    background: #18578c;
    /* Semi-transparent background */
    border-radius: 5px;
    /* For circular shape */
    padding: 9px;
    /* Adjust padding as needed */
    margin-left: 10px;
    margin-top: 10px;
    font-size: 13px;
    width: 28%;
    cursor: pointer;
    text-align: center;
  }
  .Subscribe:active {
    background: rgba(255, 255, 255, 0.4);
    /* Darker semi-transparent background when clicked */
  }
  .product-grid .title {
    font-size: 15px;
    font-weight: 600;
    /* text-transform: uppercase; */
    margin: 0 0 15px;
  }
  .mobile_stayintouch h3 {
    font-size: 15px;
  }
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 23px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 6px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}





.sidenavv {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  /* width: 300px; */
  background-color: #000000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 23px;
}

.sidenavv a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenavv a:hover {
  color: #f1f1f1;
}

.sidenavv .closebtn {
  position: absolute;
  top: 0;
  right: 6px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenavv {
    padding-top: 15px;
  }
  .sidenavv a {
    font-size: 18px;
  }
}












.sliderCartButton {
  width: 280px;
  background: #18578c;
  margin: 5px;
  padding: 8px;
  font-size: 11px;
  margin-left: 11px;
  border-radius: 5px;
}
#cartSlider {
  width: 0;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  background-color: white;
  overflow-x: hidden;
  transition: width 0.3s;
  z-index: 1000;
}
.cart-content {
  height: 70%;
  overflow-y: auto;
  /* padding: 20px; */
}
.cart-content::-webkit-scrollbar {
  display: none;
}

.set img {
  width: 130px;
  padding: 10px;
}
.set .item-details {
  display: flex;
  flex-direction: column;
}
.set .item-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.set .quantity-controls {
  display: flex;
  justify-content: space-between;
  width: 105px;
  align-items: center;
  margin-left: 12px;
}
.set p {
  font-size: 14px;
}
